# Libretranslate Configuration
## Check out https://github.com/LibreTranslate/LibreTranslate#configuration-parameters for more libretranslate configuration options
LT_LOAD_ONLY=es,en,fr

SCT_ENV="prod"

# Whisper Configuration
WHISPER_MODELS=tiny,small
WHISHPER_HOST=http://localhost:8082

# Database Configuration
DB_USER=whishper
DB_PASS=whishper